<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Space_Invaders" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="VyD-Ms-4RP">
                                <rect key="frame" x="0.0" y="-6" width="750" height="902"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="ZLu-Zj-MbS" userLabel="levelLable">
                                <rect key="frame" x="157" y="44" width="100" height="18"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="LEVEL:" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XJo-QI-wYF">
                                        <rect key="frame" x="0.0" y="0.0" width="56" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="56" id="QUI-mp-Dfw"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="Current level" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AhN-Zz-cag">
                                        <rect key="frame" x="59" y="0.0" width="41" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="41" id="Cza-v9-dgp"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="T9P-dH-sf8"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="jOR-9Z-xRH" userLabel="bestScoreLabel">
                                <rect key="frame" x="128.5" y="587.5" width="157" height="27"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="BEST SCORE:" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FOp-Wk-y8q">
                                        <rect key="frame" x="0.0" y="0.0" width="145" height="27"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tli-5W-OLL">
                                        <rect key="frame" x="148" y="0.0" width="9" height="27"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="O6C-DB-0BD" userLabel="playerScoreLabel">
                                <rect key="frame" x="146" y="785" width="107" height="52"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="YOUR SCORE:" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZKg-Va-dhL">
                                        <rect key="frame" x="0.0" y="0.0" width="107" height="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kgy-uL-mVH" userLabel="Player Score Value">
                                        <rect key="frame" x="49.5" y="31" width="8" height="21"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="201" translatesAutoresizingMaskIntoConstraints="NO" id="0MK-mE-sVL" userLabel="moveButtons">
                                <rect key="frame" x="7" y="760" width="400" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5FC-Fn-ZFr">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <state key="normal" image="leftBtn"/>
                                        <connections>
                                            <action selector="moveShipToLeftTouchDown:" destination="BYZ-38-t0r" eventType="touchDown" id="VWN-z7-z5q"/>
                                            <action selector="stopMoveToLeftTouchUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VGZ-R6-Enj"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EaS-L8-NXh" userLabel="rightButton">
                                        <rect key="frame" x="301" y="0.0" width="99" height="100"/>
                                        <state key="normal" image="rightBtn"/>
                                        <connections>
                                            <action selector="moveShipToRightTouchDown:" destination="BYZ-38-t0r" eventType="touchDown" id="S69-oB-5u0"/>
                                            <action selector="stopMoveToRightTouchUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="o0I-ah-K6g"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="EaS-L8-NXh" secondAttribute="trailing" id="QSV-oo-iXM"/>
                                    <constraint firstAttribute="width" constant="400" id="Z81-lR-TOQ"/>
                                </constraints>
                            </stackView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O5H-tb-jaS">
                                <rect key="frame" x="0.0" y="323.5" width="414" height="249"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="249" id="HpG-ls-daB"/>
                                </constraints>
                                <state key="normal" image="gameOver"/>
                                <connections>
                                    <action selector="gameOverLogoTouch:" destination="BYZ-38-t0r" eventType="touchDown" id="sJP-2j-XjC"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="player" translatesAutoresizingMaskIntoConstraints="NO" id="nGu-76-zIX">
                                <rect key="frame" x="150.5" y="639" width="113" height="113"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jOR-9Z-xRH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="108.5" id="0kK-V3-5vi"/>
                            <constraint firstItem="O5H-tb-jaS" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="2TB-QN-DLc"/>
                            <constraint firstItem="ZLu-Zj-MbS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7ai-28-COm"/>
                            <constraint firstItem="0MK-mE-sVL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="96S-Lu-8bJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="O6C-DB-0BD" secondAttribute="bottom" constant="25" id="Ng9-9N-VwG"/>
                            <constraint firstItem="jOR-9Z-xRH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="OZp-bp-ZeD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jOR-9Z-xRH" secondAttribute="trailing" constant="108.5" id="PvI-CL-h00"/>
                            <constraint firstItem="O6C-DB-0BD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="146" id="QRX-OC-0QK"/>
                            <constraint firstItem="jOR-9Z-xRH" firstAttribute="centerX" secondItem="O5H-tb-jaS" secondAttribute="centerX" id="RPI-v9-DIG"/>
                            <constraint firstItem="jOR-9Z-xRH" firstAttribute="top" secondItem="O5H-tb-jaS" secondAttribute="bottom" constant="15" id="RTU-Km-J5R"/>
                            <constraint firstItem="0MK-mE-sVL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="7" id="U9D-Lm-9Sn"/>
                            <constraint firstItem="O5H-tb-jaS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="VqC-A0-1gg"/>
                            <constraint firstAttribute="bottom" secondItem="VyD-Ms-4RP" secondAttribute="bottom" id="Ysu-0B-Blm"/>
                            <constraint firstItem="VyD-Ms-4RP" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="-50" id="ZHq-mE-hHU"/>
                            <constraint firstItem="O5H-tb-jaS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="gXg-hj-5KM"/>
                            <constraint firstItem="ZLu-Zj-MbS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="hbf-0t-sD0"/>
                            <constraint firstItem="0MK-mE-sVL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="7" id="lFn-X5-QuU"/>
                            <constraint firstItem="VyD-Ms-4RP" firstAttribute="leading" secondItem="O5H-tb-jaS" secondAttribute="leading" id="nuP-89-WTN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="0MK-mE-sVL" secondAttribute="bottom" constant="2" id="sKX-AB-XSB"/>
                            <constraint firstAttribute="trailing" secondItem="0MK-mE-sVL" secondAttribute="trailing" constant="7" id="zEl-Lc-ViQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bestScoreLabelText" destination="FOp-Wk-y8q" id="ZHO-tE-N5I"/>
                        <outlet property="bestScoreValueText" destination="tli-5W-OLL" id="L0W-Vy-2Aj"/>
                        <outlet property="gameOverLogoButton" destination="O5H-tb-jaS" id="05j-sr-ksZ"/>
                        <outlet property="leftButton" destination="5FC-Fn-ZFr" id="7zO-nX-RP8"/>
                        <outlet property="levelValueText" destination="AhN-Zz-cag" id="bhX-bY-BPB"/>
                        <outlet property="playerScoreText" destination="kgy-uL-mVH" id="TS7-Tb-8pe"/>
                        <outlet property="rightButton" destination="EaS-L8-NXh" id="LQf-Kd-jsb"/>
                        <outlet property="spaceShipView" destination="nGu-76-zIX" id="eWI-3b-1NQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="138.61607142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="750" height="1334"/>
        <image name="gameOver" width="529" height="327"/>
        <image name="leftBtn" width="100" height="100"/>
        <image name="player" width="113" height="113"/>
        <image name="rightBtn" width="100" height="100"/>
    </resources>
</document>
